calculator/calculatorpb/calcultor.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message Message {
  int32 first_number = 1;
  int32 last_number = 2;
}

message SumRequest {
  Message message = 1;
}

message SumResponse {
  int32 result = 1;
}

message NumberRequest {
  int32 number = 1;
}

message NumberResponse {
  int32 number = 1;
}

message AverageNumberResponse {
  float number = 1;
}

service CalculatorService{
  // Unary API
  rpc Sum(SumRequest) returns (SumResponse) {};

  // Server Streaming API
  rpc PrimeNumberDecomposition(NumberRequest) returns (stream NumberResponse) {};

  // Client Streaming API
  rpc Average(stream NumberRequest) returns (AverageNumberResponse) {};

  // Bidirectional Streaming API
  rpc CurrentMax(stream NumberRequest) returns (stream NumberResponse) {};
}